<!DOCTYPE html>
<html lang="en">
<head>
<title>NMC Restaurant</title>
<meta charset="utf-8">
<link rel="icon" href="images/icon.png">
<link rel="shortcut icon" href="images/icon.png">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slider.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/sForm.js"></script>
<script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script>
$(window).load(function () {
    $('.slider')._TMS({
        show: 0,
        pauseOnHover: false,
        prevBu: '.prev',
        nextBu: '.next',
        playBu: false,
        duration: 800,
        preset: 'fade',
        pagination: true, //'.pagination',true,'<ul></ul>'
        pagNums: false,
        slideshow: 8000,
        numStatus: false,
        banners: false,
        waitBannerAnimation: false,
        progressBar: false
    })
});

$(window).load(function () {
    $('.carousel1').carouFredSel({
        auto: true,
        prev: '.next1',
        next: '.prev1',
        width: 960,
        items: {
            visible: {
                min: 1,
                max: 4
            },
            height: 'auto',
            width: 240,
        },
        responsive: false,
        scroll: 1,
        mousewheel: false,
        swipe: {
            onMouse: false,
            onTouch: false
        }
    });
});

$(window).load(function () {
    $('.carousel2').carouFredSel({
        auto: true,
        prev: '.next',
        next: '.prev',
        width: 960,
        items: {
            visible: {
                min: 1,
                max: 4
            },
            height: 'auto',
            width: 240,
        },
        responsive: false,
        scroll: 1,
        mousewheel: false,
        swipe: {
            onMouse: false,
            onTouch: false
        }
    });
});

</script>

</head>
<body>
<div class="main">
  <header>
    <div class="container_12">
      <div class="grid_12">
        <h1><a href="index.html"><img src="images/" alt=""></a></h1>
        <style>
          .grid_12 img {
            height: 70px;
            width: 70px;

          }
        </style>
        <div class="menu_block">
          <nav>
            <ul class="sf-menu">
              <li class="current"><a href="index.html">Home</a></li>
              <li class="with_ul"><a href="about-us.html">About Us</a>
                <ul>
                  <li><a href="#">Cuisine</a></li>
                  <li><a href="#">Good rest</a></li>
                  <li><a href="#">Services</a></li>
                </ul>
              </li>
              <style>
                .dropmenu ul li{
                  font-size: 5px;

                  

                }
              </style>
              
              <li class="dropmenu"><a href="menu.html">Menu</a>
                <ul>
                  <li><a href="#">European Foods</a></li>
                  <li><a href="#">VietNam Foods</a></li>
                  
                </ul>
              </li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="contacts.html">Contacts</a></li>
              <li><a href="cart.html">Cart</a></li>
              <li><a href="html/signin.html">Sign In</a></li>
              <li><a href="html/signup.html">Sign Up</a></li>
              

            </ul>
          </nav>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </header>
  <div class="slider-relative">
    <div class="slider-block">
      <div class="slider">
        <ul class="items">
          <li><img src="images/slide.jpg" alt=""></li>
          <li><img src="images/slide1.jpg" alt=""></li>
          <li class="mb0"><img src="images/slide2.jpg" alt=""></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="content page1">
    <div class="container_12">
      <div class="grid_7">
        <h2>Welcome</h2>
        <div class="page1_block col1"> 
          <img src="images/Thiết_kế_chưa_có_tên-removebg-preview.png" alt="">
          <style>
            .grid_7 img {
              height: 300px;
              width: 300px;
              transform: translate(-5%,0%);

            }
          </style>
          <div class="extra_wrapper">
            <p><span class="col2"><button><a href="https://www.facebook.com/toilachou203/">Ấn Vào Đây</a></button></span> <br><br><br>  Để Biết Thêm Chi Tiết <br>Về Ông Chủ Nhà Hàng<br> Nhé :))) </p>
            
            <br>
            <a href="#" class="btn_1">Tiếp</a> </div>
            <style>
            .extra_wrapper{
              transform: translate(-10%,35%);

            }
            .extra_wrapper button{
              background-color: salmon;
              border-radius: 7rem;
            }
            .btn {
              transform: translate(0%,-80%);
            }
            </style>
          <div class="clear"></div>
        </div>
      </div>
      <div class="grid_5">
        <h2>Features</h2>
        <ul class="list">
          <li><a href="#">Ngon Theo Kiểu Châu Á, Chất Theo Kiểu Châu Âu</a></li>
          <br>
          <li><a href="#">Đa Dạng Thực Đơn</a></li>
          <br>
          <li><a href="#">Phục Vụ Tận Tâm, Nhiệt Tình</a></li>
          <br>
          <li><a href="#">Chuyên Nghiệp</a></li>
          <br>
          <li><a href="#">Mở 24/24</a></li>
          <br>
          <li><a href="#">Giá Cả Phải Chăng</a></li>
        </ul>
      </div>
      <style>
        .list{
          transform: translate(0%,10%);
        }
      </style>
      <div class="clear">

      </div>
      <div class="grid_12">
        <div class="hor_separator"></div>
      </div>
      
      <div class="grid_12">
        <div class="car_wrap">
          <style>
            .next1{
              transform: translate(-35%,-200%);
            }
            .prev1{
              transform: translate(-35%,-200%);
            }
         
          </style>
          <h2>Best Choices For Europe Food</h2>
          <a href="#" class="next1"></a>
          <a href="#" class="prev1"></a>
          <div  class="caroufredsel_wrapper2">
          <style>
            div.caroufredsel_wrapper2
            {
              transform: translate(0%,-15%);

            }
          </style>
          <ul class="carousel1">
            <li>
              <div>
                <img src="images/page1_img1.jpg" alt="">
                <div class="col1 upp"> <a href="#">Cơm Chiên Kiểu Pháp</a></div>
                <span> Best Seller</span>
                <div class="price">500.000VNĐ</div>
              </div>
            </li>
            <li>
              <div><img src="images/page1_img2.jpg" alt="">
                <div class="col1 upp"> <a href="#">Cơm Cá Mú</a></div>
                <span>Best Seller</span>
                <div class="price">500.000VNĐ</div>
              </div>
            </li>
            <li>
              <div><img src="images/page1_img3.jpg" alt="">
                <div class="col1 upp"> <a href="#">Bánh Kem Dâu Kiểu Mỹ</a></div>
                <span> Best Seller</span>
                <div class="price">500.000VNĐ</div>
              </div>
            </li>
            <li>
              <div><img src="images/page1_img4.jpg" alt="">
                <div class="col1 upp"> <a href="#">Bánh Ngọt</a></div>
                <span> Best Seller </span>
                <div class="price">500.000VNĐ</div>
              </div>
            </li>
            <li>
              <div>
                <img src="images/page1_img3.jpg" alt="">
                <div class="col1 upp"> <a href="#">Bánh Dâu </a></div>
                <span>Best Seller</span>
                <style>
                  span {
                    color: red;
                    font-size: 15px;
                    justify-content: center;
                  }
                  .price {
                    transform: translate(-70%,0%);

                  }
                </style>
                <div class="price">500.000VNĐ</div>
              </div>
            </li>
          </ul>
        </div>
        </div>
      </div>
      <div class="clear">

      </div>
      <div class="grid_12">
        <div class="hor_separator">
        </div>
      </div>
      <div class="grid_12">
        <div class="car_wrap_2">
          <h2>Best Choices For VietNamese Food</h2>
          <a href="#" class="prev"></a>
          <a href="#" class="next"></a>
          <ul class="carousel2">
            <li>
              <div><img src="images/bánhtrang.jpg" alt="">
                <div class="col1 upp"> <a href="#">Bánh Xèo</a></div>
                <span> Best Seller</span>
                <div class="price_1">500.000VNĐ</div>
              </div>
            </li>
            <li>
              <div><img src="images/comtam.jpg" alt="">
                <div class="col1 upp"> <a href="#">Cơm Tấm</a></div>
                <span>Best Seller</span>
                <div class="price_1">500.000VNĐ</div>
              </div>
            </li>
            <li>
              <div><img src="images/banhcuon.jpg" alt="">
                <div class="col1 upp"> <a href="html/banhcuon.html">Bánh Cuốn</a></div>
                <span> Best Seller</span>
                <div class="price_1">500.000VNĐ</div>
              </div>
            </li>
            <li>
              <div><img src="images/bunbohue.jpg" alt="">
                <div class="col1 upp"> <a href="#">Bún Bò Huế</a></div>
                <span> Best Seller </span>
                <div class="price_1">500.000VNĐ</div>
              </div>
            </li>
            <li>
              <div><img src="images/buncha.jpg" alt="">
                <div class="col1 upp"> <a href="#">Bún Chả</a></div>
                <span>Best Seller</span>
                <style>
                  span {
                    color: red;
                    font-size: 15px;
                    justify-content: center;
                  }
                  .price_1 {
                    transform: translate(-70%,0%);
                  }
                </style>
                <div class="price_1">500.000VNĐ</div>
              </div>
            </li>
            <li>
              <div>
                <img src="images/bundau.jpg" alt="">
                <div class="col1 upp"><a href="#">Bún Đậu</a></div>
                <span>Best Seller</span>
                <div class="price_1">500.000VNĐ</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <style>
        .carousel2 {
	height: 249px;
}

.carousel2 li {
	float: left;
	width: 240px !important;
	font-size: 12px;
}

.carousel2 li >div {
	padding: 0 10px;
}

.carousel2 li .price_1 {
	display: inline-block;
	background: #699440;
	color: #fff;
	min-width: 35px;
	height: 20px;
	border-radius: 4px;
	font: 20px/20px 'Lobster', cursive;
	text-align: center;
	margin-top: 20px;
}


.carousel2 li span {
	line-height: 16px;
}

.carousel2 img {
	box-shadow: 2px 2px 3px #ddd;
	padding: 4px;
	background: #fff;
	border: 1px solid #e6e4e4;
	 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -o-box-sizing: border-box;
 box-sizing: border-box;
 margin-bottom: 19px;
}
.car_wrap_2 {
	position: relative;
	margin: 0 -10px;
	overflow: hidden;
}

.content.page1 .car_wrap_2 h2 {
	padding-left: 10px;
	padding-top: 23px;
	padding-bottom: 3px;
}
      </style>
      <div class="clear">

      </div>
      <div class="bottom_block">
        <div class="grid_6">
          <h3>Follow Us</h3>
          <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
          <nav>
            <ul>
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="contacts.html">Contacts</a></li>
              <li class="signin"><a href="html/signin.html">Sign In</a></li>
              <li class="signup"><a href="html/signup.html">Sign Up</a></li>
            </ul>
            <style>
              .signin{
                transform: translate(-46%, 100%);
              }
              .signup{
                transform: translate(-60%,100%);
              }
              </style>
          </nav>
        </div>
        <div class="grid_6">
          <h3>Email </h3>
          <p class="col1">Tham Gia Bằng Cách Đăng Kí Email<br>
            Để Nhận Nhiều Voucher Giảm Giá Và Ưu Đãi</p>
          <form id="newsletter" action="#">
            <div class="success">Your subscribe request has been sent!</div>
            <label class="email">
              <input type="email" value="Nhập Email" >
              <a href="#" class="btn_1" data-type="submit">subscribe</a> <span class="error">*This is not a valid email address.</span> </label>
          </form>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12"> NMC Restaurant &copy; 2024 | <a href="#">Privacy Policy</a> | Design by: <a href="https://www.facebook.com/toilachou203/">Nguyen Minh Chau</a> </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>