<!DOCTYPE html>
<html lang="en">
<head>
<title>NMC Restaurant</title>
<meta charset="utf-8">
<link rel="icon" href="images/icon copy.png">
<link rel="shortcut icon" href="images/icon copy.png">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/sForm.js"></script>
<script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<script>
$(window).load(function () {
  $('.carousel1').carouFredSel({
      auto: false,
      prev: '.next4',
      next: '.prev4',
      width: 400,
      items: {
          visible: {
              min: 1,
              max: 4
          },
          height: 'auto',
          width: 240,
      },
      responsive: false,
      scroll: 1,
      mousewheel: false,
      swipe: {
          onMouse: false,
          onTouch: false
      }
  });
});
</script>
<body>
<div class="main">
  <header>
    <div class="container_12">
      <div class="grid_12">
        <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        <div class="menu_block">
          <nav>
            <ul class="sf-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About Us</a>
                <ul>
                  <li><a href="#"> cuisine</a></li>
                  <li><a href="#">Good rest</a></li>
                  <li><a href="#">Services</a></li>
                </ul>
              </li>
              <li class="current"><a href="menu.html">Menu</a>
                <ul>
                  <li><a href="#">European Foods</a></li>
                  <li><a href="#">VietNam Foods</a></li>
                  
                </ul>
              </li>
              <li><a href="portfolio.html">Moments</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="contacts.html">Contacts</a></li>
              <li><a href="cart.html">Cart</a></li>
              <li><a href="html/signin.html">Sign In</a></li>
              <li><a href="html/signup.html">Sign Up</a></li>
            </ul>
          </nav>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </header>
  <div class="content">
    <div class="container_12">
      <div class="grid_6">
        <h2 class="hb1">Menu</h2>

        <div class="menu">
          <div class="grid_3 alpha"> 
            <ul class="list">
              <br>
              <li><a href="#">Ngon Theo Kiểu Châu Á, Chất Theo Kiểu Châu Âu</a></li>
              <br>
              <li><a href="#">Đa Dạng Thực Đơn</a></li>
              <br>
              <li><a href="#">Phục Vụ Tận Tâm, Nhiệt Tình</a></li>
              <br>
              <li><a href="#">Chuyên Nghiệp</a></li>
              <br>
              <li><a href="#">Mở 24/24</a></li>
              <br>
              <li><a href="#">Giá Cả Phải Chăng</a></li>
            </ul>
          </div>
    
        </div>
        <style>
          div.grid_3.alpha{
            width: 500px;
          }
          .hb1{
            transform: translate(1%,25%);
            
          }
          .content h2 {
            font-size: 24px;
          }
        </style>

        
        
        <div class="clear"></div>
      </div>
      <div class="grid_5 prefix_1">
        <h2 class="head2">Other Drinks List</h2>

        <div class="menu">
          <div class="grid_3 alpha2"> 
            <ul class="list">
              <br>
              <li><a href="#">Ngon Theo Kiểu Châu Á, Chất Theo Kiểu Châu Âu</a></li>
              <br>
              <li><a href="#">Đa Dạng Thực Đơn</a></li>
              <br>
              <li><a href="#">Phục Vụ Tận Tâm, Nhiệt Tình</a></li>
              <br>
              <li><a href="#">Chuyên Nghiệp</a></li>
              <br>
              <li><a href="#">Mở 24/24</a></li>
              <br>
              <li><a href="#">Giá Cả Phải Chăng</a></li>
            </ul>
            
          </div>
    
        </div>
        <style>
          div.grid_3.alpha2{
            width: 400px;
          }
          .head2 {
            transform: translate(3%,25%);
          }
          .content h2.head2{
            font-size: 24px;
          }
        
        </style>
        <h2 class="head1">Wine List</h2>
        <div class="menu">
          <div class="grid_3 alpha1"> 
           
              <style>
                .next4{
                  transform: translate(300%,800%);
                }
                .prev4{
                  transform: translate(-200%,800%);
                }
             
              </style>
             
              <a href="#" class="next4"></a>
              <a href="#" class="prev4"></a>
              <div  class="caroufredsel_wrapper2">
              <style>
                div.caroufredsel_wrapper2
                {
                  transform: translate(0%,-15%);
    
                }
              </style>
              <ul class="carousel1">
                <li>
                  <div>
                    <img src="images/page1_img1.jpg" alt="">
                    <div class="col1 upp"> <a href="#"><p style="transform: translate(24%,0%);">Rượu Vang Đỏ Mỹ</p></a></div>
                   
                    <div class="price">500.000VNĐ</div>
                  </div>
                </li>
                <li>
                  <div><img src="images/page1_img2.jpg" alt="">
                    <div class="col1 upp"> <a href="#"> <p style="transform: translate(24%,0%);">Rượu Nếp Cái Hoa Vàng</p></a></div>
                    
                    <div class="price">500.000VNĐ</div>
                  </div>
                </li>
                <li>
                  <div><img src="images/page1_img3.jpg" alt="">
                    <div class="col1 upp"> <a href="#"> <p style="transform: translate(24%,0%);">Rượu Chivas</p></a></div>
                    
                    <div class="price">500.000VNĐ</div>
                  </div>
                </li>
                <li>
                  <div><img src="images/page1_img4.jpg" alt="">
                    <div class="col1 upp"> <a href="#"><p style="transform: translate(24%,0%);">Rượu Đức</p></a></div>
                    
                    <div class="price">500.000VNĐ</div>
                  </div>
                </li>
                <li>
                  <div>
                    <img src="images/page1_img3.jpg" alt="">
                    <div class="col1 upp"> 
                    <a href="#"> <p style="transform: translate(24%,0%);">Rượu Gạo Lên Men</p> </a>
                    </div>
                    
                    <style>
               
                     
                      .price {
                        transform: translate(60%,0%);
    
                      }
                    </style>
                    <div class="price">500.000VNĐ</div>
                  </div>
                </li>
              </ul>
            </div>
            
            
            
          </div>
    
        </div>
        <style>
                 
          .content h2.head1{
            font-size: 24px;
          } 

        </style>


        
      </div>
      <div class="clear"></div>
      <div class="bottom_block">
        <div class="grid_6">
          <h3>Follow Us</h3>
          <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li class="current"><a href="menu.html">Menu</a></li>
              <li><a href="portfolio.html">Moments</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="contacts.html">Contacts</a></li>
              <!-- <li class="signin"><a href="html/signin.html">Sign In</a></li>
              <li class="signup"><a href="html/signup.html">Sign Up</a></li> -->
            </ul>
            <style>
              .signin{
                transform: translate(890%, -101.1%);
              }
              .signup{
                transform: translate(800%,-101.1%);
              }
              </style>
          </nav>
        </div>
        <div class="Email">
        <div class="grid_6">
          <h3>Email </h3>
          <p class="col1">Tham Gia Bằng Cách Đăng Kí Email<br>
            Để Nhận Nhiều Voucher Giảm Giá Và Ưu Đãi</p>
          <form id="newsletter" action="#">
            <div class="success">Your subscribe request has been sent!</div>
            <label class="email">
              <input type="email" value="Nhập Email" >
              <a href="#" class="btn_1" data-type="submit">subscribe</a> <span class="error">*This is not a valid email address.</span> </label>
          </form>
        </div>
      </div>
      </div>
      <style>
        .Email{
          transform: translate(15%,0%);
        }
        .prev4 {
	background: url("images/prevnext.png") 0 bottom no-repeat;
	display: block;
	float: right;
	width: 32px;
	z-index: 999;
	height: 30px;
	margin-top: 8px;
}

.prev4:hover {
	background-position: 0 0;
}

.next4 {
	background: url("images/prevnext.png") right bottom no-repeat;
	display: block;
	z-index: 999;
	float: right;
	width: 32px;
	height: 30px;
	margin-top: 8px;
}

.next4:hover {
	background-position: right 0;
}
       
      </style>
      <div class="clear"></div>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12"> NMC Restaurant &copy; 2024 | <a href="#">Privacy Policy</a> | Design by: <a href="https://www.facebook.com/toilachou203/">Nguyen Minh Chau</a> </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>